{
  "name": "registro-itec-auth",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^12.5.0"
  },
  "scripts": {
    "dev": "vercel dev"
  }
}
